Description: remove timestamp from HTML doxygen build;
  first step to a reproducible build
Author: Anton Gladky <gladk@debian.org>
Last-Update: 2015-05-17

--- libstxxl-1.4.1.orig/Doxyfile
+++ libstxxl-1.4.1/Doxyfile
@@ -955,7 +955,7 @@ HTML_COLORSTYLE_GAMMA  = 80
 # page will contain the date and time when the page was generated. Setting
 # this to NO can help when comparing the output of multiple runs.
 
-HTML_TIMESTAMP         = YES
+HTML_TIMESTAMP         = NO
 
 # If the HTML_DYNAMIC_SECTIONS tag is set to YES then the generated HTML
 # documentation will contain sections that can be hidden and shown after the
